{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.lock", "**/tsconfig.json", "**/tsup.config.ts"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["@darcy/api-wrapper#build"],
      "inputs": ["**/*.tsx", "**/*.ts", "**/*.js", "**/.eslintrc.json", "**/tsconfig.eslint.json", "**/.prettierrc"],
      "outputs": [".eslintcache"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["@darcy/api-wrapper#build"],
      "cache": false,
      "persistent": true
    },
    "@darcy/darcy#build": {
      "dependsOn": ["@darcy/api-wrapper#build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "src/**/*.tsx", "public/**", "next.config.js"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@darcy/api-wrapper#build": {
      "inputs": ["src/**/*.ts"],
      "outputs": ["dist/**"]
    },
    "@darcy/api#build": {
      "inputs": ["apps/**/*.ts"],
      "outputs": ["dist/**"]
    }
  }
}
